# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mcVersion = 1.14.3
modID = morecreeps
modVersion = 0.1.0
modGroup = fr.elias.morecreeps
forgeVersion =  27.0.22
mcpMappings = 20190703-1.14.3