// Other
itemGroup.creepsTab=More Creeps And Weirdos Unofficial

// Items
item.arm_sword.name=Espada de Brazos
item.army_gem.name=Gema de Ejército
item.atom_packet.name=Paquete de Átomo
item.babyJarEmpty.name=Bote de Bebé (Vacío)
item.babyJarFull.name=Bote de Bebé (Lleno)
item.bandAid.name=Tirita
item.battery.name=Pila
item.blorpCola.name=Blorp Cola
item.bullet.name=Bala
item.cavemanClub.name=Club del Hombre de las Cavernas
item.donut.name=Rosquilla
item.earthGem.name=Gema de Suelo
item.evilEgg.name=Malo Huevo
item.extinguisher.name=Extintor
item.fireGem.name=Gema de Fuego
item.frisbee.name=Frisbee
item.gemSword.name=Espada de Gema
item.gooDonut.name=Goo Rosquilla
item.growray.name=Pistola de Crecer
item.guineapigRadio.name=Radio de Cabayo
item.gun.name=Arma
item.healingGem.name=Healing Gem
item.horseHeadGem.name=Gema de Cabeza de Caballo
item.lifeGem.name=Gema de Vida
item.limbs.name=Extremidades
item.lolly.name=Piruleta
item.miningGem.name=Mining Gema de Minando
item.mobilephone.name=Móvil
item.money.name=Dinero
item.moopsWorm.name=Moops Worm
item.popsicle.name=Popsicle
item.ram16k.name=RAM 16K
item.raygun.name=Pistola de Rayos
item.rayray.name=Rayo Rayo
item.rocket.name=Rocket
item.shrinkray.name=Pistola de Encoger
item.shrinkshrink.name=Encoger encoger
item.skyGem.name=Gema del Cielo
item.zebraBody.name=Zebra Chestplate
item.zebraBoots.name=Zebra Boots
item.zebraHelmet.name=Zebra Helmet
item.zebraLegs.name=Zebra Legs
item.zebrahide.name=Piel de Cebra

// Entity